{
  "name": "mppa",
  "version": "1.0.0",
  "description": "The Multiplayer Piano Application is based on the core concept of a website called [Multiplayer Piano](http://www.multiplayerpiano.com/) which is still used today as a wonderful place to learn JavaScript and how to find things on your own with on documentation. I made this application to get experience with Electron, but I plan on having a lot more fun with it in the future.",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireController1847/MPPA.git"
  },
  "author": "FireController#1847",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FireController1847/MPPA/issues"
  },
  "homepage": "https://github.com/FireController1847/MPPA#readme",
  "devDependencies": {
    "electron": "^3.0.13",
    "electron-rebuild": "^1.8.2",
    "jquery": "^3.3.1"
  },
  "dependencies": {
    "@material/drawer": "^0.42.0",
    "https-proxy-agent": "^2.2.1",
    "jquery-easing": "0.0.1",
    "ws": "^6.1.2"
  }
}
